server.servlet.context-path=/rest

br.com.tutorial.host=http://localhost:8080

#br.com.tutorial.dbpassowrd=${password:sa}

spring.datasource.url=jdbc:h2:mem:bibliotecadb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${password:sa}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=@project.name@


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

logging.level.root=error
logging.level.br.com.tutorial.services.impls=debug
logging.level.org.springframework.web=error
logging.level.org.hibernate=error